@import url(chrome://global/skin);

.amount{
	text-align: right;
}

#svg_cross {
	fill: none;
}
#chart-solde-evol > svg {
	background-color: white;
}

circle#date, circle#amount {
	fill: red;
	stroke: none;
}
text {
	font-style : normal;
	font-family: sans-serif;
	font-size: 9pt;
}
#oSolde {
	
	stroke: green;
	stroke-width:1;
} 
#cross > line{
	stroke: black;
	stroke-width:1;
}
#avg {
	fill: none;
	stroke: black;
	stroke-width:1;

}

textbox[type="number"]{
	height: 22px;
	
}
#bank_amount, #diff, #last_closed {
	text-align: right;
	width: 50px;
} 		
#search {
	max-height: 80px;
}
#search_criteria {
	overflow-y: auto;
}
.modifiedField{
	font-style:italic;
}
.table_gear{
	list-style-image:url("chrome://imgs/skin/table_gear.png");
}

treechildren::-moz-tree-cell(editable) {
	cursor:vertical-text;
}
treechildren::-moz-tree-cell(protected) {
	cursor:not-allowed;
}

treechildren::-moz-tree-cell-text(deb) {
	color: red;
}
treechildren::-moz-tree-cell-text(cre) {
	color: green;
}

treechildren::-moz-tree-cell-text(state2), treechildren::-moz-tree-cell-text(state3), treechildren::-moz-tree-cell-text(state4)  {
	color: white;
}
treechildren::-moz-tree-image(state2) {
	list-style-image:url("chrome://imgs/skin/money_add.png");
}

treechildren::-moz-tree-image(state3) {
	list-style-image:url("chrome://imgs/skin/tick.png");
}
treechildren::-moz-tree-image(state4) {
	list-style-image:url("chrome://imgs/skin/icon_link.png");
}
treechildren::-moz-tree-row(odd) {
  background-color: #DDDDDD;
}
treechildren::-moz-tree-row(even) {
  background-color: #EEEEEE;
}

treechildren::-moz-tree-row(hover) {
  background-color: #FFFFFF;
}
treechildren::-moz-tree-row(selected) {
  background-color: #EEEEFF;
}

treechildren::-moz-tree-cell-text(selected) {
  color: black;
  font-style: italic;
}

.icon_link{
	list-style-image:url("chrome://imgs/skin/icon_link.png");
}
.tick{
	list-style-image:url("chrome://imgs/skin/tick.png");
}
.folder{
	list-style-image:url("chrome://imgs/skin/folder.png");
}
.group{
	list-style-image:url("chrome://imgs/skin/group.png");
}
.icon-opsave{
	list-style-image:url("chrome://imgs/skin/money.png");
}
.icon-opcancel{
	list-style-image:url("chrome://imgs/skin/money_cancel.png");
}
.icon-refresh{
	list-style-image:url("chrome://imgs/skin/action_refresh.png");
}
.icon-opnew{
	list-style-image:url("chrome://imgs/skin/money_add.png");
}
#status-tran{
	list-style-image:url("chrome://imgs/skin/database.png");
}
.icon-opdel{
	list-style-image:url("chrome://imgs/skin/money_delete.png");
}
#import_warn{
	color: rgb(255,0,0);
}
#import-map-fields{
    -moz-binding: url('chrome://potofgold/content/import-map-fields.xbl#dragboard');
}

