<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://potofgold/skin/main.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://potofgold/locale/main.dtd">
<window id="others"
	title="Tiers"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	minwidth="500"
	minheight="300">
	
	<script type="application/javascript" src="chrome://js/content/others.js"/>
		<tree id="tree_other" flex="1" datasources="rdf:null" ref="*" querytype="storage" editable="true" >
			<treecols>
				<treecol label="Tiers" sortActive="true" crop="none" flex="3" editable="true" sortDirection="ascending" sort="?other" id="col_other"/>
				<splitter  class="tree-splitter"/>
				<treecol label="Categorie" sortActive="true" crop="none" flex="2" editable="true" sort="?categ" id="col_categ"/>
				<splitter  class="tree-splitter"/>
				<treecol label="Crédit" sortActive="true" class="amount" crop="none" flex="1" sort="?credit" id="col_in"/>
				<splitter  class="tree-splitter"/>
				<treecol label="Débit" sortActive="true" class="amount" crop="none" flex="1" sort="?debit" id="col_out"/>
				<splitter  class="tree-splitter"/>
				<treecol label="#" sortActive="true" crop="none" sort="?nb_oper" id="col_nb_oper"/>
			</treecols>
			<template>
				<query>select other, categ, 
			cast(sum(credit) as real) /100 credit, 
			cast(sum(debit) as real) / 100 debit, 
			count(*) nb_oper
 from vw_oper
 where other is not null
 group by other, categ
 order by other</query>
			
				<action>
					<treechildren id="treechild_other">
						<treeitem uri="?">
							<treerow>
								<treecell label="?other" properties="editable" editable="true"/>
								<treecell label="?categ" properties="editable" editable="true"/>
								<treecell label="?credit" class="amount" properties="protected cre" editable="false" />
								<treecell label="?debit" class="amount" properties="protected deb" editable="false" />
								<treecell label="?nb_oper" properties="protected" editable="false" />
							</treerow>
						</treeitem>
					</treechildren>
				</action>
			</template>
		</tree>
</window>
