import.filetype.csv=Fichier délimité
import.filetype.xml=Fichier balisé
import.filetype.ofx=Fichier banquaire
import.selectFile=Sélectionner un fichier à importer
raison0= n'est pas cohérente avec le reste du fichier
raison1= est vide
raison2= n'a pas une date au format attendu
raison3= n'a pas un montant au format attendu
contenu_ligne=Le contenu de la ligne est le suivant :
ligne_foireuse=La ligne %S %S, elle sera ignorée lors de l'importation
warn_lost=Vous avez saisi qq chose et pourtant nous allons le perdre ?
warn_lost.title=Perdre la dernière modif ?
not_enough_results=Il était attendu %S changement(s) et il y en a eu %S
never=Jamais
nothing_to_close=Aucune opération à rapprocher
nothing to show=Il semblerait qu'il n'y ai rien